APP_NAME=LawFirm
APP_ENV=production
APP_KEY=base64:AVra7gGLek4f2rp7EW+nfbFQHqwW8J5Z3obwq8LAkXs=
APP_DEBUG=false
APP_URL=https://phplaravel-1520835-5851811.cloudwaysapps.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brrgqerdwx
DB_USERNAME=brrgqerdwx
DB_PASSWORD=PMyngYAH88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120